spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/flash_cards_db
spring.datasource.username=admin
spring.datasource.password=admin
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
flashcards.jwtCookieName= Bearer
flashcards.jwtSecret= flashcardssecret
flashcards.jwtExpirationMs= 604800000
server.servlet.context-path=/api
#spring.jpa.show-sql: true